# javafx-example

./: pom.xml
src/main/java/com/dudv2/javafx/: SpringBootExampleApplication.java
src/main/java/com/dudv2/javafx/constant/: RegexConstant.java
src/main/java/com/dudv2/javafx/model/: Student.java
src/main/java/com/dudv2/javafx/service/: AuthService.java  StudentService.java  WeatherService.java
src/main/java/com/dudv2/javafx/ui/login/: LoginApp.java  LoginController.java
src/main/java/com/dudv2/javafx/ui/register/: RegisterController.java
src/main/java/com/dudv2/javafx/ui/utils/: DialogUtils.java
src/main/resources/fxml/: login.fxml  register.fxml  test.fxml  test2.fxml
src/main/resources/style/: login.css
src/test/java/com/dudv2/javafx/: SpringBootExampleApplicationTests.java
