<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onTouchPressed="#keyPressed" prefHeight="263.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dudv2.javafx.ui.login.LoginController">
    <children>
        <AnchorPane prefHeight="270.0" prefWidth="438.0" stylesheets="@../style/login.css">
            <children>
                <Button fx:id="btnLogin" layoutX="138.0" layoutY="190.0" mnemonicParsing="false" onAction="#login" styleClass="loginButton" text="Login">
                    <effect>
                        <Blend />
                    </effect>
                </Button>
                <Label layoutX="55.0" layoutY="84.0" text="Username:" />
                <Label layoutX="56.0" layoutY="142.0" text="Password:" />
                <TextField fx:id="txtUsername" layoutX="138.0" layoutY="76.0" prefHeight="34.0" prefWidth="217.0" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="76.0" />
            <PasswordField fx:id="txtPassword" layoutX="138.0" layoutY="134.0" prefHeight="34.0" prefWidth="217.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
